{
  "cSpell.words": [
    "engment",
    "fullname",
    "ifsc",
    "msnodesqlv",
    "navrikimage",
    "recordset",
    "Regd",
    "sendgrid"
  ],
  "appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"]
}
